inherit qt5-qmake

NAME="qt5-webkit-examples"
VERSION=5.9.2
RELEASE=1
CATEGORY="X11"
SUMMARY="Qt C++ application framework (WebKit examples)"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="https://www.qt.io/"
commit=a24c780b60d7d8bc00c4a48042cf7f32db777d55
SRC_URI="https://github.com/qt/qtwebkit-examples/archive/${commit}/qtwebkit-examples-${commit}.tar.gz"
SRC_DIR="qtwebkit-examples-${commit}"

PKG_NAMES="${NAME} ${NAME}-doc"
qt5_webkit_examples_CONTENTS="
	usr/lib/qt5/examples/webkit*/
	usr/share/doc/${NAME}/
"
qt5_webkit_examples_doc_CATEGORY="Doc"
qt5_webkit_examples_doc_CONTENTS="usr/share/qt5/doc/qtwebkitexamples*"

src_compile() {
	cd ${B}
	cygqmake5 ${S}
	cygmake
	cygmake docs
}

src_install() {
	cd ${B}
	qt5_qmake_install install_docs
}
